# Project: Sudoky
# Makefile created by Dev-C++ 5.11

CPP      = g++rus.exe
CC       = gccrus.exe
WINDRES  = windres.exe
OBJ      = build/drow.o build/main.o build/menu.o build/play.o build/print.o build/provdiag.o build/proverka1.o build/workfile.o
LINKOBJ  = build/drow.o build/main.o build/menu.o build/play.o build/print.o build/provdiag.o build/proverka1.o build/workfile.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = bin/Sudoky.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

drow.o: drow.cpp
	$(CPP) -c drow.cpp -o build/drow.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o build/main.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o build/menu.o $(CXXFLAGS)

play.o: play.cpp
	$(CPP) -c play.cpp -o build/play.o $(CXXFLAGS)

print.o: print.cpp
	$(CPP) -c print.cpp -o build/print.o $(CXXFLAGS)

provdiag.o: provdiag.cpp
	$(CPP) -c provdiag.cpp -o build/provdiag.o $(CXXFLAGS)

proverka1.o: proverka1.cpp
	$(CPP) -c proverka1.cpp -o build/proverka1.o $(CXXFLAGS)

workfile.o: workfile.cpp
	$(CPP) -c workfile.cpp -o build/workfile.o $(CXXFLAGS)
